# MVVMex

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/fanfan/kevin/mvvmex/: CarDaoTest.kt  CarsLocalDataSourceTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanfan/kevin/mvvmex/: BaseApplication.kt  ViewModelFactory.kt
app/src/main/java/com/fanfan/kevin/mvvmex/UI/addCar/: AddCar.kt  AddCarViewModel.kt
app/src/main/java/com/fanfan/kevin/mvvmex/UI/main/: CarViewHolder.kt  MainActivity.kt  MainViewModel.kt  MainlistAdapter.kt
app/src/main/java/com/fanfan/kevin/mvvmex/data/: CarDataSource.kt  CarRepository.kt  CarsRepository.kt
app/src/main/java/com/fanfan/kevin/mvvmex/data/local/car/: Car.kt  CarDao.kt  CarDatabase.kt  CarsLocalDataSource.kt
app/src/main/java/com/fanfan/kevin/mvvmex/di/: ApplicationComponent.kt  ApplicationModule.kt  DaggerComponentProvider.kt  Injection.kt  ViewModelFactoryDagger.kt
app/src/main/res/layout/: activity_add_car.xml  activity_main.xml  car_item.xml  content_add_car.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fanfan/kevin/mvvmex/: ExampleUnitTest.kt  MainViewModelTest.kt  MockitoKotlinHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
