// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//
//    }
//}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    // App dependencies
    supportLibraryVersion = '26.0.2'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    architectureComponentsVersion = "1.0.0-alpha9"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.1"

//    // Sdk and tools
//    minSdkVersion = 19
//    //sdk 29/29  and 28/28 will cause a 6digit code input issue on the code
//    // verification screen in Android 9
//    targetSdkVersion = 29 // (26+ Crashes the backend engine -> update: no more crash)
//    compileSdkVersion = 29
//    buildToolsVersion = '28.0.3'
//
//    // App dependencies
//    supportLibraryVersion = '1.0.0-beta01'
//    adsLibraryVersion = '16.0.1'
//    guavaVersion = '27.0.1-android'
////    gvrVersion = '1.140.0'
////    gvrVersion = '1.160.0'
//    gvrVersion = '1.170.0'
////    kotterKnifeVersion = '0.1.0-SNAPSHOT'
//    vimeoVersion = '1.1.3'
//    exoPlayerVersion = '2.9.0'
//    jobDispatcherVersion = '0.8.5'
//
//    arch_version = "1.1.0"
//    room_version = "1.0.0"
//    fetchVersion = "2.0.0-RC21"
//
//    // Testing
//    mockitoVersion = '2.8.47'
//
//    //network
//    retrofitVersion = '2.4.0'
//    rxjavaVersion = '2.2.9'
//    rxandroidVersion = '2.1.1'
//    googleGsonVersion = '2.8.5'
//
//    //Log:
//    timberVersion = "4.7.1"
//
//
//
//    // App dependencies
//    androidXVersion = '1.0.0'
//    androidXTestVersion = '1.1.1'
//    androidXAnnotations = '1.0.1'
//    androidXLegacySupport = '1.0.0'
//    materialVersion = '1.0.0'
//    cardVersion = '1.0.0'
//    recyclerViewVersion = '1.0.0'
//    appCompatVersion = '1.0.2'
//
//    guavaVersion = '27.0.1-android'
//    junitVersion = '4.12'
//    mockitoVersion = '2.8.9'
//    dexMakerVersion = '2.12.1'
//    hamcrestVersion = '1.3'
//    runnerVersion = '1.0.1'
//    rulesVersion = '1.0.1'
//    espressoVersion = '3.1.1'
//    roomVersion = '2.0.0'
    archLifecycleVersion = '2.0.0'
//    archTestingVersion = '1.1.1'
//    material_material = '1.0.0-rc01'
}